<!DOCTYPE html>
<html>

<head>
    <title>Fare Collection</title>
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <section id="farcollection">
        <div class="container">
            <center>
                <header class="bus">
                    <h1>Fare Collection</h1>
                </header>
                <div class="border">
                    <div class="locationdetail">
                        <img class="location" src="./assets/images/location.png" alt="location">
                        <h4 class="detail"> Location details</h4>
                    </div>
                    <div class="from">
                        <label for="source">From </label><br>
                        <input type="text" placeholder="Enter From..." id="source" class="sorce" required>
                        <hr>
                    </div>

                    <div class="destination">
                        <label for="destination">Destination </label><br>
                        <input type="text" placeholder="Enter Destination..." id="destination" class="dest" required>
                        <hr>
                    </div>
                    <div class="far-collect">
                        <div>
                            <div class="datedetail">
                                <img class="calendar" src="./assets/images/calendar.png">
                                <label for="date" class="date-detail">Date Details </label>
                            </div>
                            <div class="date">
                                <input type="date" id="date" class="date-ip" required>
                            </div>
                        </div>
                        <center>
                            <div id="price" class="ammount"></div>
                        </center>
                        <div>
                            <div class="ticketss">
                                <img class="tic" src="./assets/images/tickets.png" alt="ticket">
                                <label for="passengers" class="no-of-ticket">Number of Tickets </label>
                            </div>
                            <div class="ticket">
                                <input type="number" placeholder="Enter no of tickets.." id="passengers"
                                    class="ticket-ip" required>
                            </div>
                        </div>
                       
                        
                    </div>
                    <br>
                    <div>
                        <div class="ticketss">
                            <img class="tic" src="./assets/images/tickets.png" alt="ticket">
                            <label for="Ava_seat" class="no-of-seat">Number of Available Seat </label>
                        </div>
                        <div class="ticket">
                            <input type="number" value="30" placeholder=" 30 Available Seat.." id="Ava_seat"
                                class="ticket-ip" required>
                        </div>
                    </div>

                    <br>
                    <br>

                    <button onclick="predictPrice()" class="price-btn"> Price </button>
                    <br>
                    <hr>
                    <br>

                    <button onclick="togglePaymentOptions()" class="buy-btn"> Buy Tickets </button>
                    <button onclick="available_seat()" class="buy-btn"> Available Seat</button>

                    <div id="payment-options" style="display: none;">
                        <h2>Select Payment Option:</h2>
                        <button onclick="makePayment('UBI')" class="ubi">Pay with UBI</button>
                        <button onclick="makePayment('PhonePay')" class="phonepay">Pay with PhonePay</button>
                    </div>

                    <div id="ticket-details" class="ticket-detail" style="display: none;">
                        <h1>Bannari Amman Institute of Technology</h1>
                        <h2>Your Ticket</h2>
                        <p>From : <span id="source-details"></span></p>
                        <p>Destination : <span id="destination-details"></span></p>
                        <p>Date : <span id="date-details"></span></p>
                        <p>Number of Tickets : <span id="passengers-details"></span></p>
                        <p>Total Amount : <span id="price-details"></span></p>

                        <button onclick="printTicket()" class="print-btn">Print Ticket</button>

                    </div>
                </div>


            </center>
        </div>

    </section>

    <script>

        function printTicket() {
            var ticketDetailsDiv = document.getElementById("ticket-details");

            if (ticketDetailsDiv.style.display !== "none") {
                var printWindow = window.open('', '_blank');
                printWindow.document.write('<html><head><title>Ticket Details</title></head><body>');
                printWindow.document.write(ticketDetailsDiv.innerHTML);
                printWindow.document.write('</body></html>');
                printWindow.document.close();
                printWindow.print();
            } else {
                alert("Please generate the ticket details first.");
            }
        }

    </script>




    <script src="./script.js"></script>

</body>

</html>