<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/download.jpeg'); /* Specify the path to your background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #f2eded;
        }
        
        p {
            margin-bottom: 10px;
            color: #f4f1f1;
        }
        
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: slideInFromTop 0.5s ease-out;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        
        input[type="number"],
        input[type="date"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff; /* Modified color */
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3; /* Modified color on hover */
        }
        
        /* Animation */
        @keyframes slideInFromTop {
            0% {
                transform: translateY(-50%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Payment</h1>
    <p>Source: {{ source }}</p>
    <p>Destination: {{ destination }}</p>
    <p>Amount: ₹{{ amount }}</p>
    <form action="/book_ticket" method="POST">
        <input type="hidden" name="source" value="{{ source }}">
        <input type="hidden" name="destination" value="{{ destination }}">
        <input type="hidden" name="amount" value="{{ amount }}">
        <label for="passengers">Number of Passengers:</label>
        <input type="number" id="passengers" name="passengers" min="1">
        <br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date">
        <br>
        <input type="submit" value="Book Ticket">
    </form>
</body>
</html>
