<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Ticket</title>
    <!-- Include jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/download (1).jpeg'); /* Replace 'background_image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #070707;
        }

        p {
            margin-bottom: 10px;
            color: #0b0b0b;
            font-size: 18px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Ticket Details</h1>
    <p>Ticket ID: <span id="ticket_id">{{ ticket_details.ticket_id }}</span></p>
    <p>Source: <span id="source">{{ ticket_details.source }}</span></p>
    <p>Destination: <span id="destination">{{ ticket_details.destination }}</span></p>
    <p>Price: ₹<span id="price">{{ ticket_details.price }}</span></p>
    <p>Available Seats: <span id="available_seats">{{ ticket_details.available_seats }}</span></p>
    <p>Date: <span id="date">{{ ticket_details.date }}</span></p>

    <button id="paymentButton" onclick="confirmPayment()">Make Payment</button>
    <button id="printButton" class="hidden" onclick="printTicket()">Print Ticket</button>

    <script>
        function confirmPayment() {
            // Simulate a successful payment
            var paymentSuccess = confirm("Payment successful! Click OK to print your ticket.");
            if (paymentSuccess) {
                document.getElementById("printButton").classList.remove("hidden");
            }
        }

        function printTicket() {
            // Open browser's print dialog
            window.print();
        }
    </script>
</body>
</html>
