#farcollection {
    height: 100%;
    width: 100%;
    background-image: url(../images/bg-img.PNG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 40px;
}

.bus {
    background-color: #44689a8e;
    padding: 5px;
}

.border {
    width: 40%;
    padding: 20px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.685);
    border-radius: 25px;
    border: none;
    position: relative;

}

.locationdetail {
    display: flex;
    align-items: baseline;

    .location {
        height: 29px;
        width: 24px;
    }

    .detail {
        margin-left: 10px;
        font-size: 20px;
        color: black;
    }
}

.from {
    background-color: rgba(68, 104, 154, 0.342);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;

    .sorce {
        padding: 10px;
        width: 90%;
        margin-top: 14px;
        border: none;
        background-color: rgba(255, 255, 255, 0.514);
        color: black;
    }
}

.destination {
    background-color: rgba(68, 104, 154, 0.342);
    border-radius: 5px;
    padding: 20px;

    .dest {
        padding: 10px;
        width: 90%;
        margin-top: 14px;
        border: none;

        background-color: rgba(255, 255, 255, 0.514);
        color: black;
    }
}

.datedetail {
    display: flex;
    align-items: baseline;
    margin-top: 15px;

    .calendar {
        height: 29px;
        width: 24px;
    }

    .date-detail {
        margin-left: 10px;
        font-size: 20px;
        color: black;
    }
}

.date {
    width: 100%;
    background-color: rgba(68, 104, 154, 0.342);
    border-radius: 5px;
    padding: 12px;
    margin-top: 10px;


    .date-ip {
        width: 87%;
        padding: 10px;
        font-size: 15;
        border: none;
        color: black;
        background-color: rgba(255, 255, 255, 0.514);
    }
}

.ticketss {
    display: flex;
    align-items: baseline;
    margin-top: 15px;

    .tic {
        height: 29px;
        width: 24px;
    }

    .no-of-ticket {
        margin-left: 10px;
        font-size: 20px;
        color: black;
    }
}

.ticket {

    background-color: rgba(68, 104, 154, 0.342);
    border-radius: 5px;
    padding: 12px;
    margin-top: 10px;


    .ticket-ip {
        width: 87%;
        padding: 10px;
        font-size: 15;
        border: none;
        color: black;
        background-color: rgba(255, 255, 255, 0.514)
    }
}

.far-collect {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: relative;



    .ammount {
        position: absolute;
        bottom: 26px;
        left: 180px;
        color: red;
    }
}


.price-btn {
    color: black;
    background-color: skyblue;
    width: 15%;
    padding: 9px;
    border: none;
    border-radius: 25px;
    font-size: 15px;
}


.buy-btn {
    background-color: blue;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 6px;
    font-size: 16px;
    width: 31%;
}

.ubi {
    background-color: #118cc3;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

.phonepay {
    background-color: #118cc3;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

.ticket-detail {
    padding: 10px;
    background-image: url(../images/tickets.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #93bcf3;
    width: 50%;
}